SECRET_KEY=oo1mzi2me7de+jpgd-icv7e18$oq)x&*4uk9g537+#@3eo&hu0
DEBUG=True
MQTT_BROKER_USERNAME=x31340
MQTT_BROKER_PASSWORD=RV34.PCSW_01HGUY
MQTT_BROKER_HOST=t0923b12.ala.us-east-1.emqx.com
MQTT_BROKER_PORT=8883
MQTT_TOPIC=security/sensors
MQTT_USE_TLS=True
MQTT_KEEPALIVE=60